# Project-wide Gradle settings.

BUILD_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1

APP_ID=com.marvinlabs.widget.floatinglabel.demo
APP_SDK_MIN=15
APP_SDK_TARGET=22

SIGNING_PROPERTY_NAME=SIGNING_FLOATING_LABELS

POM_NAME=Android Floating Label Widgets
POM_ARTIFACT_ID=android-floatinglabel-widgets
POM_PACKAGING=aar
GROUP=com.marvinlabs
POM_DESCRIPTION=A set of input widgets to show a floating label when not empty.
POM_URL=https://github.com/marvinlabs/android-floatinglabel-widgets
POM_SCM_URL=scm:git@github.com:marvinlabs/android-floatinglabel-widgets.git
POM_SCM_CONNECTION=scm:git@github.com:marvinlabs/android-floatinglabel-widgets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:marvinlabs/android-floatinglabel-widgets.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vpratfr
POM_DEVELOPER_NAME=Vincent Mimoun-Prat